spring.application.name=config-server
server.port=8889

# Git repository location
spring.cloud.config.server.git.uri=https://github.com/your-username/your-config-repo.git
spring.cloud.config.server.git.clone-on-start=true